VITE_SUPABASE_PROJECT_ID="ztrcqheowqqbtjepdcgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cmNxaGVvd3FxYnRqZXBkY2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mjc2ODYsImV4cCI6MjA3NDQwMzY4Nn0.UAuJ8PL4mU1Q77DvX0bHytR6Roa0I5YMajsDnBE8gFQ"
VITE_SUPABASE_URL="https://ztrcqheowqqbtjepdcgc.supabase.co"
